{
    "conditional_stats": {
        "classes": [
            "Spectra"
        ], 
        "frequency": 1e+16, 
        "stats_dir": "cond_stats"
    }, 
    "damping": {
        "Rayleigh": {
            "gamma_r": 0.01, 
            "z_d": 10000.0
        }, 
        "scheme": "Rayleigh"
    }, 
    "diffusion": {
        "qt_entropy_source": false
    }, 
    "fields_io": {
        "diagnostic_fields": [
            "ql", 
            "qi", 
            "temperature", 
            "buoyancy"
        ], 
        "fields_dir": "fields", 
        "frequency": 240.0
    }, 
    "gcm": {
        "file": "/home/kpressel/FixedForcingPaper/2dcrm/forcing_data/new_1.00x_default.nc", 
        "lat": 15.34836483001709, 
        "lon": 157.5, 
        "lw_tau0_eqtr": 7.2, 
        "lw_tau0_pole": 1.8
    }, 
    "grid": {
        "dims": 3, 
        "dx": 125.0, 
        "dy": 125.0, 
        "dz": 100.0, 
        "gw": 3, 
        "nx": 512, 
        "ny": 512, 
        "nz": 256, 
        "stretch": true
    }, 
    "lw_tau0_eqtr": 7.2, 
    "lw_tau0_pole": 1.8, 
    "meta": {
        "ZGILS": {}, 
        "casename": "GCMMean", 
        "simname": "1_00x_157.5", 
        "uuid": "1_00x_157.5"
    }, 
    "microphysics": {
        "SB_Liquid": {
            "mu_rain": 2, 
            "nu_droplet": 2
        }, 
        "ccn": 100000000.0, 
        "cloud_sedimentation": false, 
        "phase_partitioning": "liquid_ice", 
        "scheme": "Arctic_1M"
    }, 
    "momentum_transport": {
        "order": 5
    }, 
    "mpi": {
        "nprocx": 24, 
        "nprocy": 12, 
        "nprocz": 1
    }, 
    "output": {
        "output_root": "/central/scratch/kpressel/1.00x_125m/"
    }, 
    "radiation": {
        "RRTM": {
            "frequency": 90.0
        }
    }, 
    "restart": {
        "delete_old": true, 
        "fields_path": "/home/kpressel/FixedForcingPaper/Refinements/AlteredFields/157.5", 
        "frequency": 3600.0, 
        "init_altered": true, 
        "init_from": true, 
        "input_path": "/home/kpressel/FixedForcingPaper/Refinements/BaseRestarts/157.5", 
        "output": true, 
        "times_retained": [
            0, 
            86400, 
            172800, 
            259200, 
            345600, 
            432000, 
            518400, 
            604800, 
            691200, 
            777600, 
            864000, 
            950400, 
            1036800, 
            1123200, 
            1209600, 
            1296000, 
            1382400, 
            1468800, 
            1555200, 
            1641600, 
            1728000, 
            1814400, 
            1900800, 
            1987200, 
            2073600, 
            2160000, 
            2246400, 
            2332800, 
            2419200, 
            2505600, 
            2592000, 
            2678400, 
            2764800, 
            2851200, 
            2937600, 
            3024000, 
            3110400, 
            3196800, 
            3283200, 
            3369600, 
            3456000, 
            3542400, 
            3628800, 
            3715200, 
            3801600, 
            3888000, 
            3974400, 
            4060800, 
            4147200, 
            4233600, 
            4320000, 
            4406400, 
            4492800, 
            4579200, 
            4665600, 
            4752000, 
            4838400, 
            4924800, 
            5011200, 
            5097600, 
            5184000, 
            5270400, 
            5356800, 
            5443200, 
            5529600, 
            5616000, 
            5702400, 
            5788800, 
            5875200, 
            5961600, 
            6048000, 
            6134400, 
            6220800, 
            6307200, 
            6393600, 
            6480000, 
            6566400, 
            6652800, 
            6739200, 
            6825600, 
            6912000, 
            6998400, 
            7084800, 
            7171200, 
            7257600, 
            7344000, 
            7430400, 
            7516800, 
            7603200, 
            7689600, 
            7776000, 
            7862400, 
            7948800, 
            8035200, 
            8121600, 
            8208000, 
            8294400, 
            8380800, 
            8467200, 
            8553600, 
            8640000, 
            8726400, 
            8812800, 
            8899200, 
            8985600, 
            9072000, 
            9158400, 
            9244800, 
            9331200, 
            9417600, 
            9504000, 
            9590400, 
            9676800, 
            9763200, 
            9849600, 
            9936000, 
            10022400, 
            10108800, 
            10195200, 
            10281600
        ]
    }, 
    "scalar_transport": {
        "order": 5, 
        "order_sedimentation": 1
    }, 
    "sgs": {
        "Smagorinsky": {
            "iles": false
        }, 
        "scheme": "Smagorinsky"
    }, 
    "stats_io": {
        "auxiliary": [
            "Flux"
        ], 
        "frequency": 600.0, 
        "segment": true, 
        "stats_dir": "stats"
    }, 
    "surface_budget": {
        "fixed_sst_time": 86400.0, 
        "water_depth_final": 1.0, 
        "water_depth_initial": 1.0
    }, 
    "thermodynamics": {
        "latentheat": "variable", 
        "s_prognostic": true
    }, 
    "time_stepping": {
        "acceleration_factor": 8.0, 
        "cfl_limit": 0.7, 
        "dt_initial": 1.0, 
        "dt_max": 15.0, 
        "t_max": 12960000.0, 
        "ts_type": 3
    }, 
    "visualization": {
        "frequency": 60.0
    }
}
